platform=fabric

fabricVersion=0.85.0+1.20.1
fabricLoaderVersion=0.16.7
fabricLanguageKotlinVersion=1.10.18+kotlin.1.9.22

fiberVersion=0.23.0-2
cardinalComponentsVersion=5.2.3
serializationHooksVersion=0.4.99999
mixinExtrasVersion=0.5.0

reiVersion=12.0.626
emiVersion=1.0.4+1.20.1
lib39Version=1.5.0-experimental7
modmenuVersion=7.0.1
trinketsVersion=3.7.0
