# Hexal

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pyproject.toml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  build_docs.yml  docs.yml  release.yml
Common/: build.gradle
Common/src/main/java/ram/talia/hexal/api/casting/castables/: UserDataConstMediaAction.kt  VarargConstMediaAction.kt  VarargSpellAction.kt
Common/src/main/java/ram/talia/hexal/api/casting/iota/: IMappableIota.java
Common/src/main/java/ram/talia/hexal/api/casting/mishaps/: MishapIllegalInterworldIota.kt
Common/src/main/java/ram/talia/hexal/api/casting/wisp/: WispCastingManager.kt
Common/src/main/java/ram/talia/hexal/api/config/: HexalConfig.kt
Common/src/main/java/ram/talia/hexal/api/everbook/: Everbook.kt
Common/src/main/java/ram/talia/hexal/api/nbt/: HexalNBTHelper.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/gates/: OpCloseGate.kt  OpMarkGate.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/great/: OpConsumeWisp.kt  OpTick.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/motes/: OpMakeMote.kt
Common/src/main/java/ram/talia/hexal/common/casting/actions/spells/wisp/: OpSummonWisp.kt
Common/src/main/java/ram/talia/hexal/common/casting/arithmetics/operator/mote/: OperatorMoteExtractItem.kt
Common/src/main/java/ram/talia/hexal/common/entities/: BaseCastingWisp.kt  TickingWisp.kt
Common/src/main/java/ram/talia/hexal/common/lib/: HexalTags.java
Common/src/main/java/ram/talia/hexal/common/network/: MsgRemoveEverbookS2C.kt  MsgSendEverbookC2S.kt  MsgSetEverbookS2C.kt  MsgToggleMacroS2C.kt
Common/src/main/java/ram/talia/hexal/interop/hexdebug/: WispDebugEnv.kt
Common/src/main/java/ram/talia/hexal/mixin/: MixinCastingVM.java
Common/src/main/java/ram/talia/hexal/xplat/: IClientXplatAbstractions.java
Common/src/main/resources/assets/hexal/lang/: en_us.json  zh_cn.json
Common/src/main/resources/data/hexal/tags/iota_type/: illegal_interworld.json
Common/src/test/java/ram/talia/hexal/: HexalTestHexplatImpl.kt
Common/src/test/java/ram/talia/hexal/api/everbook/: FileEncrypterDecrypterTest.kt
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/ram/talia/hexal/fabric/: FabricHexalClientInitializer.kt  FabricHexalConfig.java  FabricHexalInitializer.kt
Fabric/src/main/java/ram/talia/hexal/fabric/cc/: CCEverbook.kt
Fabric/src/main/java/ram/talia/hexal/fabric/interop/phantom/: OpPhaseBlock.kt
Fabric/src/main/java/ram/talia/hexal/fabric/network/: MsgPhaseBlockS2C.kt
Fabric/src/main/java/ram/talia/hexal/fabric/xplat/: FabricClientXplatImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/ram/talia/hexal/forge/: ForgeHexalClientInitializer.java  ForgeHexalConfig.java  ForgeHexalInitializer.java
Forge/src/main/java/ram/talia/hexal/forge/eventhandlers/: EverbookEventHandler.java
Forge/src/main/java/ram/talia/hexal/forge/xplat/: ForgeClientXplatImpl.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/hexal/: platform.gradle.kts  publish.gradle.kts
buildSrc/src/main/kotlin/hexal/utils/: mod-dependencies.gradle.kts
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: zh_cn.flatten.json5
